# ManGo

./: App.xaml  HomeWindow.xaml  HomeWindow.xaml.cs  MainWindow.xaml.cs  ManGo.csproj  ManGo.sln
Data/Api/: ImageSourse.cs  Image_Api_Client.cs
Presentation/: MySPUserControl.xaml  MySPUserControl.xaml.cs
