<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Presentation\Fonts\MooLahLah\MooLahLah-Regular.ttf" />
    <None Remove="Presentation\Image\conservation.png" />
    <None Remove="Presentation\Image\List.png" />
    <None Remove="Presentation\Image\list2.png" />
    <None Remove="Presentation\Image\m.png" />
    <None Remove="Presentation\Image\star-web.png" />
    <None Remove="Presentation\Image\User.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.54" />
    <PackageReference Include="MaterialDesignThemes" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Database\Tebles\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Presentation\Fonts\MooLahLah\MooLahLah-Regular.ttf" />
    <Resource Include="Presentation\Image\conservation.png" />
    <Resource Include="Presentation\Image\List.png" />
    <Resource Include="Presentation\Image\list2.png" />
    <Resource Include="Presentation\Image\m.png" />
    <Resource Include="Presentation\Image\star-web.png" />
    <Resource Include="Presentation\Image\User.png" />
  </ItemGroup>

</Project>
